{
  "name": "Camisa Oficial · Congresso da Sede 2026",
  "short_name": "Camisa Sede",
  "description": "Reserva da camisa oficial do Congresso da Sede 2026 da AD Brás Rudge Ramos.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#EAF8FD",
  "theme_color": "#062B4C",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}